.revice-address-row {
    .address-btn {
        padding: 20rpx;
    }
    .user-info-row {
        display: flex;
        padding: 20rpx;
        .user-info {
            flex: 5;
        }
        .user-phone {
            flex: 3;
            text-align: right;
        }
    }
}

.cart-content {
    .cart-title {
        padding: 20rpx;
        font-size: 36rpx;
        color: var(--themeColor);
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;
    }
    .cart-main {
        .cart-item {
            display: flex;
            padding: 10rpx;
            border-bottom: 1rpx solid #ccc;
            .item-checkbox {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                checkbox-group {
                    checkbox {

                    }
                }
            }
            .item-img {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image {
                    width: 80%;
                }
            }
            .item-info {
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods-name {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                }
                .goods-price {
                    display: flex;
                    justify-content: space-between;
                    .price {
                        color: var(--themeColor);
                        font-size: 34rpx;
                    }
                    .num-tool {
                        display: flex;
                        .num-edit {
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1rpx solid #ccc;
                        }
                        .num {
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}

.footer-tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;
    .all-checkbox {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .total-price {
      flex: 5;
      padding-right: 15rpx;
      text-align: right;
      .price {
        .price-text {
          color: var(--themeColor);
          font-size: 34rpx;
          font-weight: 600;
        }
      }
  
    }
  
    .order-pay {
      flex: 3;
      background-color: var(--themeColor);
      color: #fff;
      font-size: 32rpx;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }