<view class="tabs">
    <view class="tab-title">
        <view
        class="title-item {{item.isActive ? 'active' : ''}}"
        wx:for="{{tabs}}"
        wx:key="id"
        bindTap="handItemTap"
        data-index="{{index}}">
            {{item.value}}
        </view>
    </view>
    <view class="tabs-content">
        <slot></slot>
    </view>
</view>
