.index-swiper{
    swiper{
        width: 750rpx;
        height: 180rpx;
        image{
            width: 100%;
        }
    }
}

.index-cate {
    display: flex;
    width: 750rpx;
    flex-wrap: wrap;
    margin-top: 20rpx;
    navigator {
        width: 150rpx;
        height: 160rpx;
        text-align: center;
        image {
            width: 80rpx;
            height: 80rpx;
        }
        view {
            width: 100%;
            height: 30rpx;
            font-size: 24rpx;
        }
    }
}

.index-floor {
    margin-top: 20rpx;  
    .floor-title {
        width: 100%;
        height: 40rpx;
        margin: 20rpx;
        text-align: center;
        color: rgba(0,0,0,.5);
    }
    .floor-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 25rpx;
        background-color: #F2f2f2;
        navigator {
            width: 330rpx;
            height: 472rpx;
            background-color: #fff;
            margin-bottom: 24rpx;
            border-radius: 10rpx;
            font-size: 24rpx;
            .goods-img {
                width: 330rpx;
                height: 330rpx;
                overflow: hidden;
                image {
                    width: 330rpx;
                    height: 330rpx;
                }
            }
            .goods-name {
                width: 100%;
                margin: 10rpx 0;
                text-indent: 0.5rem;
                
            }
            .goods-price {
                width: 100%;
                height: 30rpx;
                margin: 10prx 10rpx 0;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                .new {
                    float: left;
                    width: 100rpx;
                    color: #e64340;
                    text-indent: 0.5rem;
                }
                .old {
                    float: right;
                    width: 100rpx;
                    color: #aaa;
                    text-decoration: line-through;
                }
            }
            
        }
    }

}