<!-- 收货地址 -->
<view class="revice-address-row">
    <view class="user-info-row">
        <view class="user-info">
            <view>{{address.userName}}</view>
            <view>{{address.all}}</view>
        </view>
        <view class="user-phone">{{address.telNumber}}</view>
    </view>
</view>

<!-- 购物车内容 -->
<view class="cart-content">
    <view class="cart-title">购物车</view>
    <view class="cart-main">
        <view class="cart-item"
        wx:for="{{cart}}"
        wx:key="id">
            <navgator class="item-img">
                <image src="{{item.basicInfo.pic}}" mode="widthFix"></image>
            </navgator>
            <view class="item-info">
                <view class="goods-name">{{item.basicInfo.name}}</view>
                <view class="goods-price">
                    <view class="price">￥{{item.basicInfo.minPrice}}</view>
                    <view class="num-tool">
                        <view class="num">X{{item.num}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

<!-- 底部工具栏 -->
<view class="footer-tool">
    <view class="total-price">
      <view class="price">
        合计: <text class="price-text">￥{{totalPrice}}</text>
      </view>
      <view>包含运费</view>
    </view>
    <view class="order-pay" bindtap="handleOrderPay">
      支付({{totalNum}})
    </view>
  </view>
