page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .cates-container {
  height: calc(100vh - 90rpx);
  display: flex;
}
.cates .cates-container .left-menu {
  flex: 2;
}
.cates .cates-container .left-menu .menu-item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.cates .cates-container .left-menu .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cates .cates-container .right-content {
  flex: 5;
  padding: 50rpx;
}
.cates .cates-container .right-content .box {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-right: 30rpx;
}
.cates .cates-container .right-content .box .goods {
  width: 200rpx;
  height: 300rpx;
}
.cates .cates-container .right-content .box .goods image {
  width: 160rpx;
  height: 160rpx;
}
.cates .cates-container .right-content .box .goods view {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 160rpx;
}
